# qrcode

./: README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/houyewei/cameraxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houyewei/cameraxapp/: AppDatabase.java  AppRepository.java  BarcodeAdapter.java  BarcodeDao.java  BarcodeModel.java  BarcodeViewModel.java  CameraFragment.java  DateConverter.java  DetailFragment.java  DetailViewModel.java  FirstFragment.java  ListFragment.java  MainActivity.java  SecondFragment.java  SettingFragment.java  StartFragment.java  TabsFragment.java  TabsFragmentAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_result.xml  barcode_item.xml  camera.xml  content_result.xml  fragment_camera.xml  fragment_first.xml  fragment_second.xml  fragment_tabs.xml  list_layout.xml  setting_layout.xml  start_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/houyewei/cameraxapp/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
