<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">


    <fragment
        android:id="@+id/StartFragment"
        android:name="com.houyewei.cameraxapp.StartFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/start_layout">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.houyewei.cameraxapp.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_CameraFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.houyewei.cameraxapp.DetailFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/detail_fragment">
        <action
            android:id="@+id/action_DetailFragment_to_CameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>
</navigation>